/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.appcontainer {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 10%;
    margin-left: 3%;
}

.appTitle{
    text-decoration:underline;
    font-style:italic;
}
.flex-container {
    position: static;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    vertical-align: top;
    border-color: black;
}

.leftside {
    width: 18%;
    height: 100%;
    margin: auto;
    /* background-color: #e5e5e5; */
}

div.ui-datepicker {
    font-size: 100%;
    text-align: left;
}

.separator {
    width: 2%;
    height: 100%;
    margin: 2px;
}

.rightside {
    width: 80%;
    height: 100%;
    margin: 4px;
}

.weekGrid {
    display: grid;   
    grid-template-columns: 4em  repeat(7, minmax(8em, 1fr));
    background-color:#8fbdb6;
    padding: 5px;
    border-radius: 7px;
}

.dayAreaShape {
    padding: 5px;
    border-radius: 7px;
}
.dayAreaColor {
    background-color: #8fbdb6;   
}

.dayGrid {
    display: grid;
    grid-template-columns: 10em 7em 20% auto;
    background-color: #8fbdb6;
    padding: 5px;
    border-radius: 7px;
}

.weekGridItem {    
    border: 1px solid #fff;    
    font-size: .9em;    
}
.timeGridItem {
    border: 1px solid #fff;   
}
.dayRowItem {
    border-bottom: 1px solid #fff;   
    margin-bottom: 5px;
    margin-right: 5px;
}

.titleEmphasis {
    font-size:1.1em;
    font-style:italic;
}
.gridheadercolor {
    background-color: gainsboro
}
.griditemcolor {
    background-color: #80cbc4;
}

.gridtimecolor {
    background-color: #e0a3a3;
}
.timecolcolor {
    background-color: #e0a3a3;
}
.timeslot {  
    display:inline;
}

.timeslot:hover {
    background-color: yellow;
 }

.oneSpace{
    padding:1em;
}
.actionField {    
}

    .actionField:hover {
        background-color: gold;
    }

    .actionField:active {
        background-color: red;
    }
.focusField:hover {
    background-color: gold;
}
.underLined {     
    border-bottom: groove;
}

/* Tooltip container */
.hide {
    display:none;
}

.myDIV:hover + .hide {
    display: block;
    color: black;
}   

.glyphicon {
    display: block;
}
img {
    max-height: 20%;
    max-width: 20%;
    margin: 10px;
}

.topDate {
    text-decoration: underline;
    margin-bottom: 5px;
}

#dayEvents {
    background-color: #f2f2ff;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
