# CoreCalendar

./: AppCredentials.txt  CalendarE2.sln  CalendarImages.docx  Errors.txt  RunOnAzureWebApp.txt
CalendarE2.Data/: CalendarContext.cs  CalendarE2.Data.csproj  MyAutoMapper.cs
CalendarE2.Data/Services/: EventService.cs
CalendarE2.Domain/: AdminLevel.cs  CalendarE2.Domain.csproj  CalendarUser.cs  MyEvent.cs
CalendarE2.Domain/ViewModels/: EventVM.cs  HeadersAndRows.cs  PeriodViewModel.cs  RowWithHour.cs  StartDayViewModel.cs
CalendarE2.Infrastructure/: CalendarAppExtensions.cs  GetStartOfPeriod.cs  MonthNames.cs  NoDaysInMonth.cs  TimeFrames.cs
CalendarE2.WebApp/: CalendarE2.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalendarE2.WebApp/Components/: MonthOfInterest.cs  WeekOfInterest.cs
CalendarE2.WebApp/Controllers/: HomeController.cs
CalendarE2.WebApp/Properties/: launchSettings.json
CalendarE2.WebApp/Properties/PublishProfiles/: FTPCalendarE2 - Web Deploy.pubxml
CalendarE2.WebApp/Views/: _ViewImports.cshtml
CalendarE2.WebApp/Views/Home/: Index.cshtml
CalendarE2.WebApp/Views/Home/Components/AddUpdateModal/: Default.cshtml
CalendarE2.WebApp/Views/Home/Components/DayOfInterest/: Default.cshtml
CalendarE2.WebApp/Views/Home/Components/WeekOfInterest/: Default.cshtml
CalendarE2.WebApp/Views/Shared/: _Layout.cshtml
CalendarE2.WebApp/wwwroot/css/: site.css
CalendarE2.WebApp/wwwroot/js/: addUpdateEventBase.js  site.js
WebApp/Properties/PublishProfiles/: CalendarE2WebApp20200913170447 - Web Deploy.pubxml
storage/: DayDefaultNoTagHelper.cshtml  DefaultWeekHelperFuncs.cshtml  EventService.cs  Index.cshtml  IndexBack2.cshtml  MyEvent.cs  PeriodOfInterest.cs  WeekDefaultNoTagHelper.cshtml  _ViewImports.cshtml  site.css
storage/CalendarE2.WebApp/: CalendarE2.WebApp.csproj
storage/CalendarE2.WebApp/Components/: AddUpdateModal.cs  DayOfInterest.cs
storage/CalendarE2.WebApp/Models/: ErrorViewModel.cs
storage/CalendarE2.WebApp/Properties/: launchSettings.json
storage/CalendarE2.WebApp/Views/Home/Components/AddUpdateModal/: Default.cshtml
storage/CalendarE2.WebApp/Views/Home/Components/WeekOfInterest/: Default.cshtml
storage/CalendarE2.WebApp/wwwroot/css/: site.css
storage/CalendarE2.WebAppOneBack/: Startup.cs
storage/PeriodOfInterest/: Default.cshtml
(+4 files in other folders)
